<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAY JOSEPH</title>
    <link rel="icon" type="image/png" href="assets/swirl-cropped-transparent.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="style/style.css" rel="stylesheet">
</head>
<body class="bg-secondary">

    <!--
        NAVBAR
    -->

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="assets/logo.png" alt="logo" id="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="merch.html">Merch</a>
                    <a class="nav-link" href="tour.html">Tour Dates</a>
                    <a class="nav-link" href="music.html">Music</a>
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid pt-3">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card text-white bg-dark h-100">
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UdU35upsAjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  <div class="card-body">
                    <h5 class="card-title">Takeover Tour Hometown Shows</h5>
                    <p class="card-text">We take a look at the three shows performed in Nationwide Arena on the Takeover Tour.</p>
                    <p class="card-text"><small class="text-muted">Premiered Dec 31, 2021</small></p>
                  </div>
                </div>
            </div>

            <div class="col">
                <div class="card text-white bg-dark h-100">
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/G1LyioELYUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  <div class="card-body">
                    <h5 class="card-title">The Making Of Bones (Behind The Scenes)</h5>
                    <p class="card-text">Watch the boys make their latest single "Bones" from scratch.</p>
                    <p class="card-text"><small class="text-muted">Premiered Nov 3, 2021</small></p>
                  </div>
                </div>
            </div>

            <div class="col">
                <div class="card text-white bg-dark h-100">
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UrFxzPTuGO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bones (Official Audio)</h5>
                        <p class="card-text">"Bones"is the first single from Jay Joseph's upcoming debut album.</p>
                        <p class="card-text"><small class="text-muted">Premiered Oct 31, 2021</small></p>
                    </div>
                </div>
            </div>
            
            
            
        </div>

    </div>
    

    <br/><br/><br/><br/>

    <!-- FOOTER -->
    <div class="container-fluid">
        <footer class="footer text-center bg-dark text-light fixed-bottom font-size">
            <button type="button" class="btn btn-dark"><a href="https://www.instagram.com/jay_t_joseph/?hl=en" target="_blank"><i class="bi bi-instagram p-2" style="font-size: 25px;"></i></a></button>
            <button type="button" class="btn btn-dark"><a href="https://twitter.com/jteejoseph?lang=en" target="_blank"><i class="bi bi-twitter p-2" style="font-size: 25px;"></i></a></button>
            <button type="button" class="btn btn-dark"><a href="https://www.youtube.com/channel/UCTe0aJj22Ye2s7TmZJAH5PQ" target="_blank"><i class="bi bi-youtube p-2" style="font-size: 25px;"></i></a></button>
            <button type="button" class="btn btn-dark"><a href="https://open.spotify.com/artist/4u0LZVufnwy5PwAxgV7wXl" target="_blank"><i class="bi bi-spotify p-2" style="font-size: 25px;"></i></a></button>
            <button type="button" class="btn btn-dark"><a href="https://music.apple.com/us/artist/jay-joseph/1552641212" target="_blank"><i class="bi bi-music-note-beamed p-2" style="font-size: 25px;"></i></a></button>
            <p>&copy Copyright 2021 Jay Joseph</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
</body>
</html>